<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 tarekmabdallah91@gmail.com
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/list_fragment_background"
    android:baselineAligned="false">

    <include layout="@layout/item_row"
        android:id="@+id/section_strip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fastScrollEnabled="false"
        android:clipToPadding="false"
        android:paddingEnd="@dimen/side_index_width"
        android:layout_marginEnd="@dimen/side_index_width"
        android:scrollbars="none"
        android:layout_below="@id/section_strip"
        tools:ignore="RtlSymmetry" />

    <LinearLayout
        android:id="@+id/sideIndex"
        android:layout_width="@dimen/side_index_width"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:gravity="center"
        android:paddingTop="@dimen/padding_bottom_list_view"
        android:paddingBottom="@dimen/padding_bottom_list_view"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">
    </LinearLayout>

</RelativeLayout>