<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false">

    <include layout="@layout/row_section"
        android:id="@+id/section_strip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sideIndex"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fastScrollEnabled="false"
        android:clipToPadding="false"
        android:paddingBottom="32dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toStartOf="@id/sideIndex"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/section_strip"
        tools:ignore="RtlSymmetry" />

    <LinearLayout
        android:id="@+id/sideIndex"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fastScrollEnabled="false" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>